# course-project

./: docker-compose.yaml  pom.xml
src/main/java/org/soulasphyxia/webcourseproject/: WebCourseProjectApplication.java
src/main/java/org/soulasphyxia/webcourseproject/config/: AwsS3Config.java  SecurityBeans.java
src/main/java/org/soulasphyxia/webcourseproject/controller/restcontrollers/: LikeController.java  S3Controller.java  UserActionsController.java
src/main/java/org/soulasphyxia/webcourseproject/controller/webcontrollers/: AdminPanelController.java  HomeController.java  UserActionsPageController.java  VideoModelController.java  VideosController.java
src/main/java/org/soulasphyxia/webcourseproject/entity/: UserAction.java  Video.java  VideoVisibility.java
src/main/java/org/soulasphyxia/webcourseproject/entity/dto/: VideoDto.java
src/main/java/org/soulasphyxia/webcourseproject/mapper/: VideoMapper.java
src/main/java/org/soulasphyxia/webcourseproject/repository/: S3Repository.java  UserActionRepository.java  VideoRepository.java
src/main/java/org/soulasphyxia/webcourseproject/service/: S3Service.java  UserActionsService.java  VideoService.java
src/main/java/org/soulasphyxia/webcourseproject/user_actions/: LogType.java
src/main/java/org/soulasphyxia/webcourseproject/user_actions/writer/: JsonUserActionsWriter.java  UserActionsWriter.java  XlsxUserActionsParser.java
src/main/java/org/soulasphyxia/webcourseproject/utils/: PageUtils.java  ThumbnailTaker.java
src/main/resources/: application.properties
src/main/resources/db/: drop.sql
src/main/resources/db/changelog/: basic_schema.sql  db.changelog-master.yaml  tag_schema.sql  user_actions.sql
src/main/resources/static/css/: admin-videos.css  admin.css  filtered.css  ratings.css  upload.css  user-actions.css  video.css  videos.css
src/main/resources/static/js/: user_actions_logger.js  video.js
src/main/resources/templates/admin/: admin.html  ratings.html  upload.html  user-actions.html  videos.html
src/main/resources/templates/user/: filtered.html  video.html  videos.html
src/test/java/org/soulasphyxia/webcourseproject/: WebCourseProjectApplicationTests.java
