spring.application.name=web-course-project
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

aws.endpoint=http://localhost:9000
aws.accessKey=user
aws.secretKey=password
aws.bucket-name=corpbucket
aws.region=us-east-2

user-actions.cron=0 */2 * * * *

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=ADMIN

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
